@import "site.mixins.less";


/*.s-Default-AreaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-AttoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}*/

.s-Default-AutorizzazioneMaterialeEditDialog {
    > .size { width: 400px; height: 250px; }
    .caption { width: 120px; }
    .s-PropertyGrid .categories { height: 120px; }
}

.s-Default-ProrogaEditDialog {
    > .size { width: 400px; height: 300px; }
    .caption { width: 120px; }
    .s-PropertyGrid .categories { height: 120px; }
}

.s-Default-DerogaEditDialog {
    > .size { width: 400px; height: 300px; }
    .caption { width: 120px; }
    .s-PropertyGrid .categories { height: 120px; }
}

.s-Default-PotenzialeEditDialog {
    > .size { width: 300px; height: 200px; }
    .caption { width: 120px; }
    .s-PropertyGrid .categories { height: 120px; }
}

.s-Default-PianoAreaEditDialog {
    > .size { width: 600px; height: 500px; }
    .caption { width: 120px; }
    .s-PropertyGrid .categories { height: 120px; }
}

.s-Default-FabbisognoEditDialog {
    > .size { width: 500px; height: 250px; }
    .caption { width: 120px; }
    .s-PropertyGrid .categories { height: 120px; }
}

.s-Default-AttoEditDialog {
    > .size { width: 450px; }
    .caption { width: 120px; }
    .s-PropertyGrid .categories { height: 120px; }
}

.s-Default-PianoEditDialog {
    > .size { width: 450px; }
    .caption { width: 120px; }
    .s-PropertyGrid .categories { height: 120px; }
}

.s-Default-ComuneDialog {
    > .size { width: 650px; }
    .caption { width: 120px; }
}

.s-Default-EnteDialog {
    > .size { width: 650px; }
    .caption { width: 120px; }
}

.s-Default-FabbisognoDialog {
    > .size { width: 300px; }
    .caption { width: 120px; }
}

.s-Default-MaterialeDialog {
    > .size { width: 650px; }
    .caption { width: 120px; }
}

.s-Default-PianoDialog {
    > .size { width: 800px; }
    .caption { width: 120px; }
}

.s-Default-PianoAreaDialog {
    > .size { width: 650px; }
    .caption { width: 120px; }
}

.s-Default-PotenzialeDialog {
    > .size { width: 650px; }
    .caption { width: 120px; }
}

.s-Default-TipoMaterialeDialog {
    > .size { width: 650px; }
    .caption { width: 120px; }
}

.s-Default-EsercenteDialog {
    > .size { width: 650px; }
    .caption { width: 120px; }
}

.s-Default-CavaDialog {
    > .size { width: 650px; }
    .caption { width: 120px; }
}

.s-Default-ImpiantoDialog {
    > .size { width: 650px; }
    .caption { width: 120px; }
}

.s-Default-MinieraDialog {
    > .size { width: 650px; }
    .caption { width: 120px; }
}

.s-Default-AutorizzazioneDialog {
    > .size { width: 900px; }
    .caption { width: 120px; }
}

.s-Default-AutorizzazioneMaterialeDialog {
    > .size { width: 650px; }
    .caption { width: 120px; }
}

.s-Default-DerogaDialog {
    > .size { width: 250px; }
    .caption { width: 120px; }
}

.s-Default-ProrogaDialog {
    > .size { width: 250px; }
    .caption { width: 120px; }
}

.s-Default-ProdottoEditDialog {
    > .size { width: 800px; height: 400px; }
    .caption { width: 120px; }
}

.s-Default-RendicontoDialog {
    > .size { width: 800px; height: 650px; }
    .caption { width: 150px; }
}

.s-Default-ScartoEditDialog {
    > .size { width: 400px; }
    .caption { width: 150px; }
}

.s-Default-RendicontoApprovvigionamentoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-RendicontoTipoDestinazioneTerritorialeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-RendicontoTipoDestinazioneUsoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-RendicontoDestinazioneTerritorialeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-RendicontoDestinazioneUsoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-RegioneDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}