@import "site.mixins.less";


.s-Cave2-AreaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Cave2-EsercenteDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Cave2-PianoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Cave2-PoloDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Cave2-ComuneDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Cave2-TipoStatoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}